[33mcommit 380fad78e4fa7301f1a1b825c63b78caa9c9ce26[m[33m ([m[1;31morigin/main[m[33m)[m
Merge: 2343ed7 2a1ec31
Author: gio1880 <giovannydelosangeles@gmail.com>
Date:   Wed May 28 01:23:12 2025 -0400

    Merge branch 'main' of https://github.com/gio1880/website-preview

[33mcommit 2343ed7458d257cbd528015929c3bebeb3199cf7[m
Author: gio1880 <giovannydelosangeles@gmail.com>
Date:   Wed May 28 01:22:57 2025 -0400

    calender update

[33mcommit 2a1ec31e1a23fc3b4e84cd515745c7d743507b88[m
Author: gio1880 <giovannydelosangeles@gmail.com>
Date:   Fri May 23 01:05:19 2025 -0400

    Update CNAME

[33mcommit 5da995ab86ea42f507ed1750a3271886823ccae8[m
Author: gio1880 <giovannydelosangeles@gmail.com>
Date:   Tue Apr 29 00:20:05 2025 -0400

    footer update and address

[33mcommit 9b8c3336d752f03e85bf1b4da209de26df52d1b8[m
Author: gio1880 <giovannydelosangeles@gmail.com>
Date:   Tue Apr 22 02:31:17 2025 -0400

    new intro videos

[33mcommit 9bf0cd90585c384f0bf44495fe2aa141e361e85e[m
Author: gio1880 <giovannydelosangeles@gmail.com>
Date:   Tue Apr 22 02:23:05 2025 -0400

    updated hero for index.html and ftc

[33mcommit 062531e2ed7377ca70942bbee408f9285746d91f[m
Author: gio1880 <giovannydelosangeles@gmail.com>
Date:   Tue Apr 22 01:37:15 2025 -0400

    change banner

[33mcommit c84db3ea0188710a32d64c904fc4563154b0016d[m
Author: gio1880 <giovannydelosangeles@gmail.com>
Date:   Tue Apr 22 01:31:05 2025 -0400

    Create CNAME

[33mcommit b27c0b211cfd90c8bed621d9452ed701bdb26249[m
Author: gio1880 <giovannydelosangeles@gmail.com>
Date:   Tue Apr 22 00:49:01 2025 -0400

    added flyer

[33mcommit abf3b5d0c00c470c273ab5ed6f13f495ce082d1d[m
Author: gio1880 <giovannydelosangeles@gmail.com>
Date:   Sat Apr 19 03:22:27 2025 -0400

    updated pages

[33mcommit e8fd5096c4c7404721682403eeca89025e4c81bc[m
Author: gio1880 <giovannydelosangeles@gmail.com>
Date:   Sat Apr 19 02:07:12 2025 -0400

    ficing layouts and style of web page

[33mcommit 7ccfdaa09fe5c73a54cf359e015a9c43d8069a52[m
Author: gio1880 <giovannydelosangeles@gmail.com>
Date:   Fri Apr 18 17:07:54 2025 -0400

    summer camp image hero

[33mcommit fcb6a245f3e57f301fb75463622da47c0f269681[m
Author: gio1880 <giovannydelosangeles@gmail.com>
Date:   Fri Apr 18 17:07:05 2025 -0400

    fourth push

[33mcommit 929512094b737f626902f83f51bd2ce64975a8da[m
Author: gio1880 <giovannydelosangeles@gmail.com>
Date:   Fri Apr 18 16:42:45 2025 -0400

    third push

[33mcommit 4c69c74fa05b8c72c1835f590f3b67cd36fe788f[m
Author: gio1880 <giovannydelosangeles@gmail.com>
Date:   Fri Apr 18 16:17:55 2025 -0400

    second version

[33mcommit 5a5c53425a359903fa7f4e01c92174494ae2dd02[m
Author: gio1880 <giovannydelosangeles@gmail.com>
Date:   Mon Apr 14 01:15:30 2025 -0400

    Initial commit
